<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Restauracja-12610054-6864-4826-86CD-13AF66EF34C9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220201040301_oner.cs" />
    <Compile Remove="Data\Migrations\20220201040301_oner.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201040539_onerr.cs" />
    <Compile Remove="Data\Migrations\20220201040539_onerr.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201041025_onerr.cs" />
    <Compile Remove="Data\Migrations\20220201041025_onerr.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201041107_onerr.cs" />
    <Compile Remove="Data\Migrations\20220201041107_onerr.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201041511_onerrr.cs" />
    <Compile Remove="Data\Migrations\20220201041511_onerrr.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201041741_on.cs" />
    <Compile Remove="Data\Migrations\20220201041741_on.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201042014_onei.cs" />
    <Compile Remove="Data\Migrations\20220201042014_onei.Designer.cs" />
    <Compile Remove="Data\Migrations\20220202114502_Ini.cs" />
    <Compile Remove="Data\Migrations\20220202114502_Ini.Designer.cs" />
    <Compile Remove="Data\Migrations\20220202115124_Ini.cs" />
    <Compile Remove="Data\Migrations\20220202115124_Ini.Designer.cs" />
    <Compile Remove="Data\Migrations\20220202120353_Ini.cs" />
    <Compile Remove="Data\Migrations\20220202120353_Ini.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ReportPortal.Client" Version="3.0.6" />
  </ItemGroup>

</Project>
